<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9cb7309acd.js" crossorigin="anonymous"></script>
    <style>
        .card {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .header,
        .content,
        .footer {
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            text-align: end;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: none;
        }
        .col-9{
            background-color: lightcoral;
            width: 760px;
            height: 30px;
            color: darkred;
        }
        fieldset{
          margin-top: 10px;
        }
        .form-group{
          padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="header">
                <h4 class="mb-0">Payment form example</h4>
            </div>
            <div class="error-message mt-2">
                <div class="col-9">Some Fields are missing!</div>
            </div>
            <div class="container text-start mt-3">
                <div class="row align-items-end">
                  <div class="col-5">
                    <label for="inputText">Card #</label>
                    <input type="text" class="form-control" id="inputText" placeholder="XXXXXXXXXXXXXXXX">
                  </div>
                  <div class="col-3">
                    <label for="inputText">CVC #</label>
                    <input type="text" class="form-control" id="inputText" placeholder="000">
                  </div>
                  <div class="col-4">
                    <label for="inputText">Amount</label>
                    <input type="text" class="form-control" id="inputText" placeholder="Amount">
                  </div>
                </div>
            </div>
            <div class="container text-start mt-3">
                <div class="row align-items-end">
                  <div class="col-6">
                    <label for="inputText">First Name</label>
                    <input type="text" class="form-control" id="inputText" placeholder="">
                  </div>
                  <div class="col-6">
                    <label for="inputText">Last Name</label>
                    <input type="text" class="form-control" id="inputText" placeholder="">
                  </div>
                </div>
            </div>
            <div class="container text-start mt-3">
              <div class="row align-items-end">
                  <div class="col-6">
                      <label for="inputCity">City</label>
                      <input type="text" class="form-control" id="inputCity" placeholder="">
                  </div>
                  <div class="col-3">
                      <label for="selectDropdown">State</label>
                      <select class="form-control" id="selectDropdown">
                          <option>Florida</option>
                          <option>New York</option>
                          <option>Texas</option>
                          <option>None</option>
                      </select>
                  </div>
                  <div class="col-3">
                      <label for="inputPostalCode">Postal Code</label>
                      <input type="text" class="form-control" id="inputPostalCode" placeholder="">
                  </div>
              </div>
            </div>
          <div class="payment-method d-flex">
            <fieldset class="col-6">
              <legend>We Accept</legend>
              <label for="We-Accept"><i class="fa-brands fa-cc-amex fa-xl"></i></label>
              <input type="radio" name="gender" value="Amex" />
              <label for="We-Accept"><i class="fa-brands fa-cc-visa fa-xl"></i></label>
              <input type="radio" name="gender" value="Visa" />
              <label for="We-Accept"><i class="fa-brands fa-cc-mastercard fa-xl"></i></label>
              <input type="radio" name="gender" value="MC" />
              <label for="We-Accept"><i class="fa-brands fa-apple-pay fa-xl"></i></label>
              <input type="radio" name="gender" value="Apple Pay" />
            </fieldset>
            <div class="form-group col-6">
            <label for="inputText">Message</label>
            <input type="text ms-2 mw-100" style="width: 356px; height: 100px;" class="form-control" id="inputText"  placeholder="">
            </div>
          </div>
          
            
          <div class="footer justify-content-end">
            <button type="button" class="btn btn-secondary me-2">Cancel</button>
            <button type="button" class="btn btn-primary">Send</button>
            </div>
        
        </div>
    </div>
</body>
</html>
